<scxml initial="Content" name="Dashboard" version="1.0" xmlns="http://www.w3.org/2005/07/scxml">
 <datamodel><data id="hasGames" expr="false" /></datamodel>
 <parallel id="Content">
  <state id="FlashBottom" initial="FlashBottomOff">
   <state id="FlashBottomOff">
    <transition event="pastBottom" target="FlashBottomOn"/>
   </state>
   <state id="FlashBottomOn">
    <transition event="animation.done.flashBottom" target="FlashBottomOff"/>
   </state>
  </state>
  <state id="FlashTop" initial="FlashTopOff">
   <state id="FlashTopOff">
    <transition event="pastTop" target="FlashTopOn"/>
   </state>
   <state id="FlashTopOn">
    <transition event="animation.done.flashTop" target="FlashTopOff"/>
   </state>
  </state>
  <state id="FlashRight" initial="FlashRightOff">
   <state id="FlashRightOff">
    <transition event="pastRight" target="FlashRightOn"/>
   </state>
   <state id="FlashRightOn">
    <transition event="animation.done.flashRight" target="FlashRightOff"/>
   </state>
  </state>
  <state id="FlashLeft" initial="FlashLeftOff">
   <state id="FlashLeftOff">
    <transition event="pastLeft" target="FlashLeftOn"/>
   </state>
   <state id="FlashLeftOn">
    <transition event="animation.done.flashLeft" target="FlashLeftOff"/>
   </state>
  </state>
  <state id="Navigation" initial="intro">
   <state id="intro">
    <transition cond="hasGames"  event="animation.done.intro" target="Games1"/>
    <transition cond="!hasGames" event="animation.done.intro" target="Store1"/>
   </state>
   <state id="Games">
    <transition event="bumper.right" target="StoreSection"/>
    <transition event="bumper.left">
     <send event="pastLeft"></send>
    </transition>
    <state id="Games0">
     <transition event="dpad.down" target="Games1"/>
     <transition event="dpad.left">
      <send event="pastLeft"></send>
     </transition>
     <transition event="dpad.right" target="Store0"/>
     <transition event="dpad.up">
      <send event="pastTop"></send>
     </transition>
     <transition event="back" target="quit"/>
    </state>
    <state id="GamesContent" initial="Games1">
     <state id="Games1">
      <transition event="dpad.up.held" target="Games0"/>
      <transition event="dpad.down" target="Games2"/>
      <transition event="self.PastLeft">
       <send event="pastLeft"></send>
      </transition>
      <transition event="back" target="quit"/>
     </state>
     <state id="Games2">
      <transition event="Games2.pastTop back" target="Games1"/>
      <transition event="games2.pastLeft">
       <send event="pastLeft"></send>
      </transition>
      <transition event="Games2.pastBottom">
       <send event="pastBottom"></send>
      </transition>
     </state>
     <history id="GameSection" type="shallow"><transition target="Games1"/></history>
    </state>
   </state>
   <state id="Store">
    <transition event="bumper.left" target="GameSection"/>
    <transition event="bumper.right" target="GridSection"/>
    <state id="Store0">
     <transition event="dpad.down" target="Store1"/>
     <transition event="dpad.left back" target="Games0"/>
     <transition event="dpad.right" target="Grid0"/>
     <transition event="dpad.up">
      <send event="pastTop"></send>
     </transition>
    </state>
    <state id="StoreContent" initial="Store1">
     <transition event="store.details" target="StoreDetails"/>
     <state id="Store1">
      <transition event="dpad.up.held" target="Store0"/>
      <transition event="dpad.down" target="Store2"/>
      <transition event="Store1.pastLeft">
       <send event="pastLeft"></send>
      </transition>
      <transition event="back" target="Games0"/>
     </state>
     <state id="Store2">
      <transition event="Store2.pastTop  back" target="Store1"/>
      <transition event="Store2.pastBottom">
       <send event="pastBottom"></send>
      </transition>
      <transition event="Store2.pastLeft">
       <send event="pastLeft"></send>
      </transition>
     </state>
     <history id="StoreSection" type="shallow"><transition target="Store1"/></history>
    </state>
   </state>
   <state id="Grid">
    <transition event="bumper.left" target="StoreSection"/>
    <transition event="bumper.right">
     <send event="pastRight"></send>
    </transition>
    <state id="Grid0">
     <transition event="dpad.down" target="Grid1"/>
     <transition event="dpad.right">
      <send event="pastRight"></send>
     </transition>
     <transition event="dpad.left back" target="Store0"/>
     <transition event="dpad.up">
      <send event="pastTop"></send>
     </transition>
    </state>
    <state id="GridContent" initial="Grid1">
     <state id="Grid1">
      <transition event="dpad.up.held" target="Grid0"/>
      <transition event="dpad.down" target="Grid2"/>
      <transition event="back" target="Store0"/>
     </state>
     <state id="Grid2">
      <transition event="dpad.down">
       <send event="pastBottom"></send>
      </transition>
      <transition event="Grid2.pastRight">
       <send event="pastRight"></send>
      </transition>
      <transition event="Grid2.pastTop back" target="Grid1"/>
     </state>
     <history id="GridSection" type="shallow"><transition target="Grid1"/></history>
    </state>
   </state>
  </state>
 </parallel>
 <final id="quit"></final>
 <state id="StoreDetails" initial="Buy">
  <transition event="back" target="StoreSection"/>
  <state id="Buy">
   <transition event="dpad.right" target="Details"/>
  </state>
  <state id="Details">
   <transition event="dpad.left" target="Buy"/>
   <transition event="dpad.right" target="Visuals"/>
   <transition event="details" target="DetailsBig"/>
  </state>
  <state id="Visuals">
   <transition event="dpad.left" target="Details"/>
   <transition event="screenshot.show" target="VisualsBig"/>
   <transition event="video.show" target="videoplayback"/>
  </state>
  <state id="VisualsBig">
   <transition event="back" target="Visuals"/>
  </state>
  <state id="DetailsBig">
   <transition event="back" target="Details"/>
  </state>
 </state>
 <final id="videoplayback"></final>
</scxml>