<scxml initial="pastBottom.Stores" version="0.9" xmlns="http://www.w3.org/2005/07/scxml"><!--   node-size-and-position x=0.0 y=0.0 w=1270.0 h=1110.0  -->
 <parallel id="pastBottom.Stores"><!--   node-size-and-position x=130.0 y=30.0 w=1110.0 h=730.0  -->
  <state id="FlashBottom" initial="FlashBottomOff"><!--   node-size-and-position x=840.0 y=30.0 w=260.0 h=90.0  -->
   <state id="FlashBottomOff"><!--   node-size-and-position x=10.0 y=30.0 w=80.0 h=50.0  -->
    <transition event="pastBottom" target="FlashBottomOn"><!--   edge-path [FlashBottomOn]  x=150.0 y=40.0 pointx=0.0 pointy=6.0 offsetx=-19.0 offsety=3.0  --></transition>
   </state>
   <state id="FlashBottomOn"><!--   node-size-and-position x=170.0 y=30.0 w=80.0 h=50.0  -->
    <transition event="animation.done" target="FlashBottomOff"><!--   edge-path [FlashBottomOff]  x=120.0 y=70.0 pointx=0.0 pointy=13.0 offsetx=3.0 offsety=0.0  --></transition>
   </state>
  </state>
  <state id="FlashTop" initial="FlashTopOff"><!--   node-size-and-position x=20.0 y=30.0 w=260.0 h=90.0  -->
   <state id="FlashTopOff"><!--   node-size-and-position x=10.0 y=30.0 w=80.0 h=50.0  -->
    <transition event="pastTop" target="FlashTopOn"><!--   edge-path [FlashTopOn]  x=150.0 y=40.0 pointx=0.0 pointy=6.0 offsetx=-19.0 offsety=3.0  --></transition>
   </state>
   <state id="FlashTopOn"><!--   node-size-and-position x=170.0 y=30.0 w=80.0 h=50.0  -->
    <transition event="animation.done" target="FlashTopOff"><!--   edge-path [FlashTopOff]  x=120.0 y=70.0 pointx=0.0 pointy=13.0 offsetx=3.0 offsety=0.0  --></transition>
   </state>
  </state>
  <state id="FlashRight" initial="FlashRightOff"><!--   node-size-and-position x=560.0 y=30.0 w=270.0 h=90.0  -->
   <state id="FlashRightOff"><!--   node-size-and-position x=10.0 y=30.0 w=80.0 h=50.0  -->
    <transition event="pastRight" target="FlashRightOn"><!--   edge-path [FlashRightOn]  x=150.0 y=40.0 pointx=0.0 pointy=6.0 offsetx=-19.0 offsety=3.0  --></transition>
   </state>
   <state id="FlashRightOn"><!--   node-size-and-position x=170.0 y=30.0 w=80.0 h=50.0  -->
    <transition event="animation.done" target="FlashRightOff"><!--   edge-path [FlashRightOff]  x=120.0 y=70.0 pointx=0.0 pointy=13.0 offsetx=3.0 offsety=0.0  --></transition>
   </state>
  </state>
  <state id="FlashLeft" initial="FlashLeftOff"><!--   node-size-and-position x=290.0 y=30.0 w=260.0 h=90.0  -->
   <state id="FlashLeftOff"><!--   node-size-and-position x=10.0 y=30.0 w=80.0 h=50.0  -->
    <transition event="pastLeft" target="FlashLeftOn"><!--   edge-path [FlashLeftOn]  x=150.0 y=40.0 pointx=0.0 pointy=6.0 offsetx=-19.0 offsety=3.0  --></transition>
   </state>
   <state id="FlashLeftOn"><!--   node-size-and-position x=170.0 y=30.0 w=80.0 h=50.0  -->
    <transition event="animation.done" target="FlashLeftOff"><!--   edge-path [FlashLeftOff]  x=120.0 y=70.0 pointx=0.0 pointy=13.0 offsetx=3.0 offsety=0.0  --></transition>
   </state>
  </state>
  <state id="Navigation" initial="intro"><!--   node-size-and-position x=200.0 y=140.0 w=810.0 h=570.0  -->
   <state id="intro"><!--   node-size-and-position x=40.0 y=40.0 w=50.0 h=40.0  -->
    <transition cond="hasGames" event="animation.done" target="Games1"><!--   edge-path [Games1]  x=-30.0 y=60.0 x=-20.0 y=350.0 pointx=0.0 pointy=4.0 offsetx=-33.0 offsety=84.0  --></transition>
    <transition cond="~hasGames" event="animation.done" target="Store1"><!--   edge-path [Store1]  x=250.0 y=60.0 x=280.0 y=340.0  --></transition>
   </state>
   <state id="Games"><!--   node-size-and-position x=40.0 y=90.0 w=190.0 h=460.0  -->
    <transition event="bumper.right" target="StoreSection"><!--   edge-path [StoreSection]  pointx=-1.0 pointy=-2.0 offsetx=21.0 offsety=14.0  --></transition>
    <transition event="bumper.left">
     <raise event="pastLeft"/>
    </transition>
    <state id="Games0"><!--   node-size-and-position x=60.0 y=50.0 w=80.0 h=50.0  -->
     <transition event="dpad.down" target="Games1"><!--   edge-path [Games1]  x=70.0 y=160.0 pointx=0.0 pointy=3.0 offsetx=4.0 offsety=-29.0  --></transition>
     <transition event="dpad.left">
      <raise event="pastLeft"/>
     </transition>
     <transition event="dpad.right" target="Store0"><!--   edge-path [Store0]  x=330.0 y=180.0 pointx=0.0 pointy=5.0 offsetx=-40.0 offsety=0.0  --></transition>
     <transition event="dpad.up">
      <raise event="pastTop"/>
     </transition>
     <transition event="back" target="quit"><!--   edge-path [quit]  x=300.0 y=330.0 pointx=-1.0 pointy=3.0 offsetx=-29.0 offsety=-12.0  --></transition>
    </state>
    <state id="GamesContent" initial="Games1"><!--   node-size-and-position x=20.0 y=170.0 w=150.0 h=270.0  -->
     <state id="Games2"><!--   node-size-and-position x=40.0 y=160.0 w=80.0 h=40.0  -->
      <transition event="pastTop.Games2 back" target="Games1"><!--   edge-path [Games1]  x=100.0 y=140.0 pointx=0.0 pointy=-22.0 offsetx=1.0 offsety=23.0  --></transition>
      <transition event="pastLeft.Games2">
       <raise event="pastLeft"/>
      </transition>
      <transition event="pastBottom.Games2">
       <raise event="pastBottom"/>
      </transition>
     </state>
     <history id="GameSection" type="shallow"><!--   node-size-and-position x=40.0 y=230.0 w=80.0 h=30.0  --></history>
     <state id="Games1"><!--   node-size-and-position x=40.0 y=70.0 w=80.0 h=40.0  -->
      <transition event="dpad.up.held" target="Games0"><!--   edge-path [Games0]  x=125.0 y=145.0 pointx=-1.0 pointy=-31.0 offsetx=5.0 offsety=-27.0  --></transition>
      <transition event="dpad.down" target="Games2"><!--   edge-path [Games2]  x=60.0 y=150.0 pointx=0.0 pointy=-19.0 offsetx=4.0 offsety=-12.0  --></transition>
      <transition event="self.PastLeft">
       <raise event="pastLeft"/>
      </transition>
      <transition event="back" target="quit"><!--   edge-path [quit]  pointx=-1.0 pointy=7.0 offsetx=-19.0 offsety=-24.0  --></transition>
     </state>
    </state>
   </state>
   <state id="Store"><!--   node-size-and-position x=310.0 y=90.0 w=180.0 h=460.0  -->
    <transition event="bumper.left" target="GameSection"><!--   edge-path [GameSection]  pointx=-1.0 pointy=-11.0 offsetx=-4.0 offsety=2.0  --></transition>
    <transition event="bumper.right" target="GridSection"><!--   edge-path [GridSection]  pointx=-1.0 pointy=3.0 offsetx=28.0 offsety=20.0  --></transition>
    <state id="Store0"><!--   node-size-and-position x=50.0 y=50.0 w=80.0 h=50.0  -->
     <transition event="dpad.down" target="Store1"><!--   edge-path [Store1]  x=70.0 y=210.0 pointx=-1.0 pointy=-32.0 offsetx=-5.0 offsety=35.0  --></transition>
     <transition event="dpad.left back" target="Games0"><!--   edge-path [Games0]  x=240.0 y=210.0 pointx=-1.0 pointy=7.0 offsetx=-41.0 offsety=4.0  --></transition>
     <transition event="dpad.right" target="Grid0"><!--   edge-path [Grid0]  x=590.0 y=170.0 pointx=-1.0 pointy=4.0 offsetx=41.0 offsety=-6.0  --></transition>
     <transition event="dpad.up">
      <raise event="pastTop"/>
     </transition>
    </state>
    <state id="StoreContent" initial="Store1"><!--   node-size-and-position x=20.0 y=170.0 w=140.0 h=270.0  -->
     <state id="Store1"><!--   node-size-and-position x=30.0 y=70.0 w=80.0 h=40.0  -->
      <transition event="dpad.up.held" target="Store0"><!--   edge-path [Store0]  x=110.0 y=120.0 pointx=-1.0 pointy=-33.0 offsetx=3.0 offsety=-16.0  --></transition>
      <transition event="dpad.down" target="Store2"><!--   edge-path [Store2]  x=50.0 y=150.0 pointx=0.0 pointy=-25.0 offsetx=-1.0 offsety=2.0  --></transition>
      <transition event="pastLeft.Store1">
       <raise event="pastLeft"/>
      </transition>
      <transition event="back" target="Games0"><!--   edge-path [Games0]  pointx=-1.0 pointy=5.0 offsetx=-19.0 offsety=-14.0  --></transition>
     </state>
     <state id="Store2"><!--   node-size-and-position x=30.0 y=160.0 w=80.0 h=40.0  -->
      <transition event="pastTop.Store2  back" target="Store1"><!--   edge-path [Store1]  x=90.0 y=130.0 pointx=0.0 pointy=-26.0 offsetx=-2.0 offsety=6.0  --></transition>
      <transition event="pastBottom.Store2">
       <raise event="pastBottom"/>
      </transition>
      <transition event="pastLeft.Store2">
       <raise event="pastLeft"/>
      </transition>
     </state>
     <history id="StoreSection" type="shallow"><!--   node-size-and-position x=30.0 y=230.0 w=80.0 h=30.0  --></history>
    </state>
   </state>
   <state id="Grid"><!--   node-size-and-position x=560.0 y=90.0 w=190.0 h=460.0  -->
    <transition event="bumper.left" target="StoreSection"><!--   edge-path [StoreSection]  pointx=-1.0 pointy=-17.0 offsetx=-10.0 offsety=7.0  --></transition>
    <transition event="bumper.right">
     <raise event="pastRight"/>
    </transition>
    <state id="Grid0"><!--   node-size-and-position x=60.0 y=50.0 w=80.0 h=40.0  -->
     <transition event="dpad.down" target="Grid1"><!--   edge-path [Grid1]  x=70.0 y=220.0 pointx=0.0 pointy=-27.0 offsetx=6.0 offsety=-32.0  --></transition>
     <transition event="dpad.right">
      <raise event="pastRight"/>
     </transition>
     <transition event="dpad.left back" target="Store0"><!--   edge-path [Store0]  x=470.0 y=210.0 pointx=-1.0 pointy=13.0 offsetx=-31.0 offsety=3.0  --></transition>
     <transition event="dpad.up">
      <raise event="pastTop"/>
     </transition>
    </state>
    <state id="GridContent" initial="Grid1"><!--   node-size-and-position x=30.0 y=170.0 w=140.0 h=270.0  -->
     <state id="Grid1"><!--   node-size-and-position x=30.0 y=70.0 w=80.0 h=40.0  -->
      <transition event="dpad.up.held" target="Grid0"><!--   edge-path [Grid0]  x=120.0 y=130.0 pointx=-1.0 pointy=-24.0 offsetx=3.0 offsety=-24.0  --></transition>
      <transition event="dpad.down" target="Grid2"><!--   edge-path [Grid2]  x=50.0 y=150.0  --></transition>
      <transition event="back" target="Store0"><!--   edge-path [Store0]  pointx=-1.0 pointy=5.0 offsetx=-19.0 offsety=-14.0  --></transition>
     </state>
     <state id="Grid2"><!--   node-size-and-position x=30.0 y=160.0 w=80.0 h=40.0  -->
      <transition event="dpad.down">
       <raise event="pastBottom"/>
      </transition>
      <transition event="pastRight.Grid2">
       <raise event="pastRight"/>
      </transition>
      <transition event="pastTop.Grid2 back" target="Grid1"><!--   edge-path [Grid1]  x=90.0 y=130.0 pointx=0.0 pointy=-26.0 offsetx=-2.0 offsety=6.0  --></transition>
     </state>
     <history id="GridSection" type="shallow"><!--   node-size-and-position x=30.0 y=230.0 w=80.0 h=30.0  --></history>
    </state>
   </state>
  </state>
 </parallel>
 <final id="quit"><!--   node-size-and-position x=30.0 y=40.0 w=60.0 h=40.0  --></final>
 <state id="StoreDetails" initial="Buy"><!--   node-size-and-position x=330.0 y=820.0 w=810.0 h=273.0  -->
  <state id="Buy"><!--   node-size-and-position x=100.0 y=90.0 w=70.0 h=40.0  -->
   <transition event="dpad.right" target="Details"><!--   edge-path [Details]  x=230.0 y=90.0 pointx=0.0 pointy=10.0 offsetx=-10.0 offsety=0.0  --></transition>
  </state>
  <state id="Details"><!--   node-size-and-position x=250.0 y=90.0 w=80.0 h=40.0  -->
   <transition event="dpad.left" target="Buy"><!--   edge-path [Buy]  x=200.0 y=120.0  --></transition>
  </state>
  <state id="Visuals"><!--   node-size-and-position x=410.0 y=90.0 w=70.0 h=40.0  --></state>
  <state id="VisualsBig"><!--   node-size-and-position x=390.0 y=170.0 w=70.0 h=50.0  --></state>
  <state id="DetailsBig"><!--   node-size-and-position x=230.0 y=170.0 w=80.0 h=50.0  --></state>
 </state>
</scxml>